logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://theherd.database.windows.net:1433;database=the_herd;user=cmpt276_group@theherd;password=9J2MHvdx5uTzdH;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

stripe.api.key=sk_test_51OwutbRqUofxg8ST9Z3YejNMvDjZZELPDeoJjUZCGJlpc7dIXm2sR5k0HsLdLTipW9zZEBE8qhQLLTPR4UL1vztu00RR6w4B18
the-herd.app.jwtSecret=52fe6628cc067ed1d338303bf541519448f84e85ed5783a01716b53811eaf2cc
the-herd.app.jwtExpirationMs=604800000


server.port=8080